{
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.exclude": ["**/__init__.py"],
  "debugpy.debugJustMyCode": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.synctex.gz": true,
    "**/.idea": true,
    "**/.mypy_cache": true,
    "**/__pycache__": true,
    "**/dist": true,
    "**/dist_aux": true,
    "dfdf": true,
    "[!s]*/**": true,
    "s[!r]*/**": true,
    "sr[!c]*/**": true,
    "src/[!c]*/**": true,
    "src/c[!l]*/**": true,
    "src/cl[!i]*/**": true,
    "src/cli[!e]*/**": true,
    "src/clie[!n]*/**": true,
    "src/clien[!t]*/**": true,
    "src/client/[!u]*/**": true,
    "src/client/u[!i]*/**": true
  }
}
